# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

plugins=(
  git
)

ZSH_THEME="robbyrussell"
source $ZSH/oh-my-zsh.sh

alias zshconfig="atom ~/.zshrc"
alias ohmyzsh="atom ~/.oh-my-zsh"
kruby() {
  kill -9 $(lsof -n -iTCP:3000 -sTCP:LISTEN -t)
}
knode() {
  kill -9 $(lsof -n -iTCP:8080 -sTCP:LISTEN -t)
}

killserver() {
  kill -9 $(lsof -n -iTCP:"$1" -sTCP:LISTEN -t)
}

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/robert/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/robert/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/robert/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/robert/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

function alias_project {
   if [ -z "$1" ]
   then
     echo "Alias name is missing"
   else
     echo "alias $1='cd $(pwd)'" >> $HOME/.bash_aliases
     source $HOME/.bash_aliases
     echo "OK"
   fi
}

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

code () {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
        open -a "Visual Studio Code" --args "$F"
    fi
}

function gl {
  git pull --rebase --autostash
}

function reset-cola {
  rm -rf ~/.config/git-cola
}
